version: '3.3'

services:
  # Apache con PHP 7.2
  php:
    container_name: php7.2-dev
    #Compila el Dockerfile que se encuentra en este directorio con las extenciones para la conexión a la BBDD
    build: .
    volumes:
      - ./php:/var/www/html
    ports:
      - 8099:80
    depends_on: 
      - mariadb
    links:
      - mariadb
  # Motor de BBDD MariaDB
  mariadb:
    container_name: marindb-dev
    image: mariadb
    volumes:
      - ./datadb:/var/lib/mysql
    ports:
      - 3306:3306
    environment: 
      MYSQL_ROOT_PASSWORD: root
  # Administrador liviano para BBDD
  adminer:
    container_name: adminer-dev
    image: adminer
    ports:
      - 8080:8080